--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\usart2.o"
"..\obj\usart3.o"
"..\obj\uart4.o"
"..\obj\uart5.o"
"..\obj\wdg.o"
"..\obj\bc26.o"
"..\obj\switch.o"
"..\obj\pwm.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\ms53l0m.o"
"..\obj\ms53l0m_first.o"
"..\obj\ms53l0m_third.o"
"..\obj\ms53l0m_second.o"
--strict --scatter "..\OBJ\TOF.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\TOF.map" -o ..\OBJ\TOF.axf